; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[env]
framework = arduino
extra_scripts = pre:rename_firmware.py, pre:copy_base.py, pre:src/base/data/prepare_webfiles.py
upload_speed = 921600
monitor_speed = 38400
lib_deps = 
	bblanchon/ArduinoJson@^7.2.0
	PubSubClient
	domochip/Palazzetti#v2.7.4

[env:d1_mini]
board = d1_mini
platform = espressif8266
build_flags = -D MODEL=WirelessPalaControl
monitor_filters = esp8266_exception_decoder

[env:mhetesp32minikit]
board = mhetesp32minikit
platform = espressif32
build_flags = -D MODEL=WirelessPalaControl.32
